VUE_APP_IDIOM=en
VUE_APP_APP_NAME=Cooperativa
VUE_APP_ATTEMPT_PROP=doc_number
VUE_APP_ATTEMPT_TEXT=numero de documento
VUE_APP_USER_ID=1
VUE_APP_ROUTE_INDEX=partner


#VUE_APP_API_URL=http://comision.local:8000
#VUE_APP_APP_URL=http://comision.local:8080

VUE_APP_API_URL=https://api-cooperativa.comerciocity.com/public
VUE_APP_APP_URL=https://cooperativa.comerciocity.com



